{
  "name": "micropython-debugger",
  "displayName": "MicroPython Debugger",
  "version": "0.1.1",
  "description": "Source-level MicroPython debugging over USB.",
  "publisher": "GHI-Electronics",
  "license": "MIT",
  "homepage": "https://www.ghielectronics.com",
  "bugs": {
    "url": "https://forums.ghielectronics.com/",
    "email": "support@ghielectronics.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghi-electronics/micropython-vsc-extension.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Programming Languages"
  ],
  "activationEvents": [
    "onDebugResolve:micropython",
    "onCommand:micropython-debugger.openShell",
    "onCommand:micropython-debugger.deviceInfo",
    "onCommand:micropython-debugger.eraseDevice",
    "onCommand:micropython-debugger.newProject",
    "onCommand:micropython-debugger.selectDevice",
    "onCommand:micropython-debugger.updateFirmware",
    "onCommand:micropython-debugger.flashFromFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "micropython-debugger.selectDevice",
        "title": "MicroPython: Select Device"
      },
      {
        "command": "micropython-debugger.openShell",
        "title": "MicroPython: Open Device Shell (REPL)"
      },
      {
        "command": "micropython-debugger.deviceInfo",
        "title": "MicroPython: Device Info"
      },
      {
        "command": "micropython-debugger.eraseDevice",
        "title": "MicroPython: Erase Deployed Files"
      },
      {
        "command": "micropython-debugger.newProject",
        "title": "MicroPython: New Project"
      },
      {
        "command": "micropython-debugger.updateFirmware",
        "title": "MicroPython: Update Device Firmware"
      },
      {
        "command": "micropython-debugger.flashFromFile",
        "title": "MicroPython: Flash Firmware from File..."
      }
    ],
    "configuration": {
      "title": "MicroPython",
      "properties": {
        "micropython-debugger.firmwareManifestUrl": {
          "type": "string",
          "default": "https://raw.githubusercontent.com/ghi-electronics/micropython-vsc-extension/main/docs/firmware/micropython_firmware.json",
          "markdownDescription": "URL of the firmware index used by **MicroPython: Update Device Firmware**. The default points at the published firmware; change it only to test a different index, or clear it to disable firmware updates and use *Flash Firmware from File* instead."
        }
      }
    },
    "breakpoints": [
      {
        "language": "python"
      }
    ],
    "debuggers": [
      {
        "type": "micropython",
        "label": "MicroPython",
        "languages": [
          "python"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Entry script to run on the device.",
                "default": "${workspaceFolder}/main.py"
              },
              "sync": {
                "type": "boolean",
                "description": "Push changed workspace .py files to the device before running.",
                "default": true
              },
              "device": {
                "type": "string",
                "description": "Serial port of the debug channel (CDC1). Empty means auto-detect.",
                "default": ""
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Halt before the first line of the program.",
                "default": false
              },
              "include": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Extra files to deploy, as globs relative to the program. Code (.py and .mpy) is always deployed; use this for data files the program reads at runtime, e.g. [\"data/*.json\"].",
                "default": []
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "micropython",
            "request": "launch",
            "name": "MicroPython Deploy and Debug (USB)",
            "program": "${workspaceFolder}/main.py",
            "sync": true,
            "device": "",
            "stopOnEntry": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "MicroPython: Deploy and Debug over USB",
            "description": "Deploy the workspace to the device and debug it.",
            "body": {
              "type": "micropython",
              "request": "launch",
              "name": "MicroPython Deploy and Debug (USB)",
              "program": "^\"\\${workspaceFolder}/main.py\"",
              "sync": true,
              "device": "",
              "stopOnEntry": false
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.65.0",
    "@vscode/debugprotocol": "^1.65.0",
    "esptool-js": "^0.6.1",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#2E3440",
    "theme": "dark"
  },
  "keywords": [
    "micropython",
    "python",
    "debugger",
    "debugging",
    "breakpoints",
    "embedded",
    "microcontroller",
    "mcu",
    "iot",
    "usb",
    "serial",
    "repl",
    "firmware",
    "ghi electronics",
    "stm32",
    "esp32",
    "esp32-s2",
    "esp32-s3",
    "rp2040",
    "rp2350",
    "raspberry pi pico",
    "raspberry pi pico 2"
  ]
}
